РПД. История изменений.
Сокращения:
[ADD] — добавлена новая возможность
[FIX] — исправление ошибки
[UPD] — улучшение какой-либо функции, например: оптимизация алгоритма или интерфейса
[DEL] — удалена функция


Релиз 1.4.218.86 build at 2018.09.09-18:00
---------------------------------------------------------------------
[ADD] - Добавлен протокол ПСН для ТЭМ31М-004 версии 37


Релиз 1.4.218.85 build at 2018.08.03-12:50
---------------------------------------------------------------------
[FIX] - Улучшен вывод легенды графиков, в легенде отображаются байты команды, из которых получено значение точки
[UPD] - Обновлён протокол для Альстома, расшифровка слов ETH/CAN


Релиз 1.4.216.84 build at 2018.05.31-17:20
---------------------------------------------------------------------
[FIX] - Улучшен вывод легенды графиков
[FIX] - Более точная синхронизация по времени дискретных и аналоговых графиков 
[UPD] - Сортировка сигналов в списке теперь совпадает с порядком их занесения в описание протокола
[ADD] - Добавлены протоколы П2У от апреля 2018 года
[UPD] - Исправления в протоколе для Альстома


Релиз 1.4.215.83 build at 2018.05.10-08:45
---------------------------------------------------------------------
[FIX] - Исправлена потеря контроля над графиком аналоговых сигналов


Релиз 1.4.214.83 build at 2018.05.08-12:15
---------------------------------------------------------------------
[ADD] - Добавлен протокол ПСН для Брянска


Релиз 1.4.213.82 build at 2018.04.18-14:14
---------------------------------------------------------------------
[ADD] - RPD.Presentation: Добавлена кнопка сворачивания дерева логов магистрали ПСН для улучшения навигации по дереву сохранённых данных
[ADD] - RPD.Presentation: Добавлена возможность сворачивания легенды графика с информацией об уже загруженных сигналах
[ADD] - MicroConfig: добавлен вывод бита конфигурации блока РПД, отвечающий за сохранение лога магистрали ПСН в память блока


Релиз 1.4.212.82 build at 2018.04.10-08:00
---------------------------------------------------------------------
[ADD] - Добавлен протокол ПСН для Альстома


Релиз 1.4.212.81 build at 2017.11.17-13:00
---------------------------------------------------------------------
[ADD] - Добавлены протоколы ПСН для ПЭ2У(М) магистралей М3 (версии 18) и М5,М6,М7 (версии 11)


Релиз 1.4.212.80 build at 2017.10.24-18:50
---------------------------------------------------------------------
[UPD] - В подсказке ПСН лога отображается версия протокола, для наглядности
[UPD] - Размер поля для ввода метки ПСН лога теперь имееь минимальную ширину 50 пикселей, а то тыкать неудобно
[UPD] - Даже если метка лога после нажатия enter не изменилась - поле ввода исчезнет


Релиз 1.4.211.80 build at 2017.10.23-23:13
---------------------------------------------------------------------
[FIX] - исправлено время цикла для ПЭ2У
[ADD] - логам ПСН можно присваивать метки


Релиз 1.4.210.79 build at 2017.09.18-19:23
---------------------------------------------------------------------
[ADD] - добавлен проткол ПСН для ПЭ2У версии 17а магистрали М3
[FIX] - поправлены знаки и коээфициенты в протоколе микроклимата салона ласточки


Релиз 1.4.210.77 build at 2017.07.19-14:28
---------------------------------------------------------------------
[UPD] - обновлён протокол микроклимата салона ласточки


Релиз 1.4.209.76
---------------------------------------------------------------------
[FIX] - попытка включить в обработку неотображаемые ранее фрагменты файла PSN.BIN (последний записанный на блок фрагмент программа иногда не видела)
[ADD] - добавлены протоколы микроклимата ласточки
[UPD] - обновлены все бибилиотеки-зависимости обновлены до последних версий
[UPD][ADD][FIX] - доработан MircoConfig
[FIX] - ПСН ТЭМ31М006 версии 35: из протокола удалены ненужные циклические команды (время лога должно расставляться правильно)
[ADD] - добавлены протоколы версии 14 для ПЭ2У
[UPD] - уменьшен объем потребляемой памяти
[UPD] - увеличена скорость загрузки сигналов
[FIX] - поправлена ошибка расшифровки сигналов
[DEL] - отключены аналитики логов ПСН для снижения потребления ОЗУ
[FIX] - ПСН ТЭМ31М должен корректно расшифровываться
---------------------------------------------------------------------


Релиз 1.4.208.72
---------------------------------------------------------------------
- исправлено: на windows xp не пропадает индикатор загрузки архива
- обновлены протоколы ПСН разгонной тележки и ПЭ2У
---------------------------------------------------------------------


Релиз 1.4.207.69
---------------------------------------------------------------------
- добавлено: возможность перемещать сигнал на ось ординат другого сигнала
---------------------------------------------------------------------


Релиз 1.4.207.69
---------------------------------------------------------------------
- добавлено: возможность перемещать сигнал на ось ординат другого сигнала
---------------------------------------------------------------------

Релиз 1.3.206.69
---------------------------------------------------------------------
- добавлено: кнопка "Совместить нули по оси Y". Кнопку появляется, если на графике есть сигналы на разных осях ординат. При зажатой кнопке у всех осей совмещаются нули. При этом оси можно передвигать и масштабировать (по отдельности с зажатым CTRL).
- добавлено: кнопка "Растягивать Y при зуме по X". Кнопку появляется, если активирован режим "Зум только по X". При зажатой кнопке, зум работает ка и прежде. При незажатой, график расстягивается только по оси X.
---------------------------------------------------------------------

Релиз 1.2.205.69
---------------------------------------------------------------------
- добавлено: закладки (маркеры из ТЗ)
- добавлено: горячие клавиши для закладок
- добавлено: возможность передвигаться по графику влево/вправо используя CTRL + стрелка.
---------------------------------------------------------------------

Релиз 1.1.204.69
---------------------------------------------------------------------
- исправлено: неудобный формат времени при вытичке данных
---------------------------------------------------------------------


Релиз 1.1.203.69
---------------------------------------------------------------------
-исправлено: если в режиме экспорта/удаления или смены конфигурации раскрыть дерево сигналов лога ПСН и выбрать множество записей, то сигналы тоже будут выбраны и добавятся на график (не должны выбираться).
---------------------------------------------------------------------

Релиз 1.1.202.69
---------------------------------------------------------------------
- добавлено: удаление логов
- добавлено: смена конфигурации логов
- добавлено: на всплывающей подсказке лога выводится конфигурация
- добавлено: при запуске программы, если архив еще не доступен, отображается индикатор прогресса загрузки
- добавлено: при смене цвета сигнала он меняется во всех логах
- добавлено: окно настроек цветов сигналов по-умолчанию. Доступно в меню "настройки" главного меню приложения
- добавлено: возможность применять математическую функцию на тренд
- добавлено: при выборе записей для экспорта/удаления/смены концигурации доступна возможность выделения множеста сигналов с зажатым SHIFT
- исправлено: при добавлении новые записи не отображаются в зеленой рамке
- значительно улучшено быстродействие при добавлении новых записей.
---------------------------------------------------------------------

Релиз 1.0.201.63
---------------------------------------------------------------------
- Добавлена возможность расшифровки ответов в магистрали ПСН с учётом содержимого запроса
- Новые протоколы магистрали ПСН для буровой
---------------------------------------------------------------------


Релиз 1.0.201.62
---------------------------------------------------------------------
- Исправлено открытие файлов с FTP сервера
- Изменены протоколы ПСН для трамвая (v4 и v5)
---------------------------------------------------------------------

Релиз 1.0.201.61
---------------------------------------------------------------------
- Исправлено открытие файлов с FTP сервера
- Изменены протоколы ПСН для трамвая (v4 и v5)
---------------------------------------------------------------------


Релиз 1.0.109.54
---------------------------------------------------------------------
- Исправлен протокол ПСН отладки лифта (отсутствие ответа).
- Исправлено неверное расшифровывание сигналов ПСН (неправильное смещение).
---------------------------------------------------------------------


Релиз 1.0.109.51
---------------------------------------------------------------------
- Добавлена возможность экспорта данных графика в Excel. Кнопка "Экспорт" 
на панели управления графиком.
- Добавлен FTP сервер "Горизонт локальный". Рекомендуется к использованию, если работа 
с сервером идёт из локальной сети - более быстрый.
---------------------------------------------------------------------


Релиз 1.0.107.50
---------------------------------------------------------------------
- Новый протокол ПСН - Лифт
---------------------------------------------------------------------


Релиз 1.0.107.49
---------------------------------------------------------------------
- исправлено: ошибка при добалении новых данных.
---------------------------------------------------------------------


Релиз 1.0.106.36
---------------------------------------------------------------------
- добавлена возможность создавать аннотации с текущим значением сигналов на 
  графике. Аннотации можно перемещать, текст редактировать.
---------------------------------------------------------------------

Релиз 1.0.105.35
---------------------------------------------------------------------
- реализован протокол обмена ТЭМ31М006 версии 35
- улучшено распознавание целостности логов ПСН
---------------------------------------------------------------------

Релиз 1.0.105.33
---------------------------------------------------------------------
- При наведении указателя мыши на лог ПСН справа отображается значек контекстного меню.
- В это меню добавлено окно информации о целостности лога.
- Исправлено: ошибка при печати.
- Добавлена сортировка списка в окне добавления новых логов.
- Добавлено: отображение ошибок парсинга лога.
---------------------------------------------------------------------

Релиз 0.9.104.29
---------------------------------------------------------------------
- Улучшена работа с данными системы микроклимата
- исправлено: ошибка при запуске программы "Экспорт данных РПД"
---------------------------------------------------------------------

Релиз 0.9.103.28
---------------------------------------------------------------------
- доработан протокол ПСН системы микроклимата
---------------------------------------------------------------------


Релиз 0.9.103.27
---------------------------------------------------------------------
- добавлен вывод позиции точки в данных в аннотацию графика
- Исправлено временное распределение точек сигналов магистрали ПСН
- исправлено время цикла опроса счетчика в протоколе ПСН для СКВТ-М (было 45мс, стало 15сек)
- Исправлен протокол ПСН СКВТ-М
---------------------------------------------------------------------

Релиз 0.9.102.24
---------------------------------------------------------------------
- Доработан протокол линии ПСН для ГТВ 1
- Добавлена поддержка нового формата имен файлов на FTP сервере 
---------------------------------------------------------------------


Релиз 0.9.102.23
---------------------------------------------------------------------
Добавлены поддержка протоколов ПСН:
- ТЭМ31м 06 версии 21.
- ГТВ 1 версии 7.
---------------------------------------------------------------------

Релиз 0.9.102.22
---------------------------------------------------------------------
- Формат вренени на графике изменен на 24 формат.
---------------------------------------------------------------------

Релиз 0.9.101.22
---------------------------------------------------------------------
- Добавлена поддержка загрузки данных с FTP сервера.
---------------------------------------------------------------------

Релиз 0.9.100.19
---------------------------------------------------------------------
- Добавлены протоколы для локомотива ТЭМ31м 004  
---------------------------------------------------------------------

Релиз 0.9.100.18
---------------------------------------------------------------------
- Исправлено: при добавлении данных в репозиторий, в списке доступных логов, данные всегда отмечаются как уже добавленные.
---------------------------------------------------------------------

Релиз 0.9.99.18
---------------------------------------------------------------------
- Добавлено приложение "Экспорт данных РПД". Используется для сохранения данных с устройства на диск без возможности просматривать графики.
- В приложение РПД добавлен диалог экспорта логов.
- Новая версия контрола управления графиками.
- Добавлена возможность работы с разными конфигурациями ПСН в одной программе.
- На график добавлена возможность переноса сигнала на отдельную ось ординат - удобная работа с сигналами в разном масштабе.
- Добавлена возможность скрывать сигнал на графике без удаления с графика.
- Улучшен алгоритм автоматического подгона диапазона. 
- Исправлено: при добавлении дискретного сигнала сбрасывается масштаб аналоговых графиков.
- Исправлено: нево-
- Добавлена возможность передигать и зуммировать графики зажав кнопку мыши на оси ординат, в слаучае если осей несколько.
- Добавлено простое окно справки.
---------------------------------------------------------------------

Релиз 0.9.23.2
---------------------------------------------------------------------
- Возможность назначать любой цвет на сигнал на графике (в меню выбора цветов добавлен пункт выбора цвета).
- Исправлено: если нажать "Загрузить всё" или загрузить шаблон выделения во всплывающем меню измерителя, то появляется сообщение об ошибке, если сигнал уже был отмечен на графике.
- Диалог добавления данных: если вставить флешку во время отображения списка доступных устройств, то она появится в нём.
- Улучшен внешний вид списка доступных аварий.
---------------------------------------------------------------------

Релиз 0.9.22.2
---------------------------------------------------------------------
- Добавлена иконка приложения.
- Добавлено отображение краткой справки (по правому щелчку мыши на графике или по соответствующей кнопке на панели инструментов графика).
- При добавлении сигнала на график прогрес бар оторбажается слева от название сигнала.
- Исправлено: после сохранения шаблона выделения не всегда обновляется список доступных шаблонов.
- Улучшена кнопка всплывающего меню измерителя.
---------------------------------------------------------------------


Релиз 0.9.21.1
---------------------------------------------------------------------
- Новая система нумерации версий.
- В архиве, при наведении указателя мыши на название измерителя справа отображается значек всплывающего меню.
- Исправлено: в архиве, на вкладке "Архивы ПСН по включению" не работает кнопка "Убрать все сигналы".
- Новая версия декодера данных ПСН.
---------------------------------------------------------------------


Релиз 0.9.3.19
---------------------------------------------------------------------
- Пункт контекстного меню "Загрузить всё".
- Реализована функция сохранения и загрузки шаблона выделения сигналов для счетчика ПСН.
---------------------------------------------------------------------

Релиз 0.9.3.18
---------------------------------------------------------------------
- Возможность добавлять фигуры на график - вертикальные и горизонтальные линии, текст, прямоугольник выделения.
- Исправлено: не отображается вкладка "Архивы ПСН по включению" при обновлении поверх старой версии.
- Добавлена возможность отображать логи ПСН по включению.
- Возможность зума колесом мыши только по оси X.
- Добавлена возможность включать и отключать маркеры на аналоговом графике.
- Исправлено: после нажатия кнопки "сохранить" на графике пропадают элементы управления
- Исправлено: если закрыть дискретный сигнал на графике, то в архиве не снимается отметка. #145
- у дискретных графиков убран тултип (мешался).
- Автозум срабатывает только при добавлении первого сигнала #143.
- Исправлено: не работает функция "Расположение окон по умолчанию" из меню Вид.
- Улучшен внешний вид архива РПД (уменьшены отступы слева) .
---------------------------------------------------------------------

0.9.4.14
---------------------------------------------------------------------
- добавлен пункт контекстного меню "Загрузить всё".
- реализована функция сохранения и загрузки шаблона выделения сигналов для счетчика ПСН.
---------------------------------------------------------------------

0.9.3.18
---------------------------------------------------------------------
- возможность добавлять фигуры на график - вертикальные и горизонтальные линии, текст, прямоугольник выделения.
- добавлена возможность отображать логи ПСН по включению.
---------------------------------------------------------------------

0.9.2.17
---------------------------------------------------------------------
- Исправлено: не работает функция "Расположение окон по умолчанию" из меню Вид.
- У дискретных графиков убран тултип (мешался).
- Автозум срабатывает только при добавлении первого сигнала.
- Исправлено: если закрыть дискретный сигнал на графике, то в архиве не снимается отметка.
- Исправлено: после нажатия кнопки "сохранить" на графике пропадают элементы управления.
- Возможность зума колесом мыши только по оси X.
- Добавлена возможность включать и отключать маркеры на аналоговом графике.
---------------------------------------------------------------------


0.9.2.16
---------------------------------------------------------------------
- Улучшен внешний вид архива (уменьшены отступы слева)/
---------------------------------------------------------------------

0.9.2.15
---------------------------------------------------------------------
- Исправлены ошибки при загрузке программы.
---------------------------------------------------------------------

0.9.2.14
---------------------------------------------------------------------
- Новый компонент отображения графиков.
---------------------------------------------------------------------

0.9.1.12
---------------------------------------------------------------------
- Улучшен внешний вид легенды дискретных и аналоговых графиков.
- Добавлена возможность смены цветов дискретных и аналоговых графиков.
- Изменён алгоритм выбора цвета для нового графика.
---------------------------------------------------------------------

0.9.1.11
---------------------------------------------------------------------
- Добавлена возможность отображать ранее скрытые или закрытые окна через пункт меню Вид.
- Добавлена возможность загрузки внешнего вида окон по умолчанию.
---------------------------------------------------------------------

0.9.1.10
---------------------------------------------------------------------
- Улучшен вид дискретных графиков.
---------------------------------------------------------------------

0.9.1.9
---------------------------------------------------------------------
- Улучшен вид дискретных графиков.
---------------------------------------------------------------------

0.9.1.8
---------------------------------------------------------------------
- При инициализации архива отображается прогресбар.
---------------------------------------------------------------------